<!DOCTYPE html>
<!--
	Daraz by TEMPLATE STOCK
	templatestock.co @templatestock
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->

<html lang="en">
	<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Brain Management Consultants India Pvt Ltd</title>

    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/animate.css"/>

		<link rel="stylesheet" href="css/style.css" />

    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZXJBVDf7R4JqmSpopVPoduIGWx1IwpBM"></script>
    <script type="text/javascript" src="js/plugins.js"></script>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	</head>
	<body>
	<div class="svg-wrap">
      <svg width="64" height="64" viewBox="0 0 64 64">
        <path id="arrow-left" d="M26.667 10.667q1.104 0 1.885 0.781t0.781 1.885q0 1.125-0.792 1.896l-14.104 14.104h41.563q1.104 0 1.885 0.781t0.781 1.885-0.781 1.885-1.885 0.781h-41.563l14.104 14.104q0.792 0.771 0.792 1.896 0 1.104-0.781 1.885t-1.885 0.781q-1.125 0-1.896-0.771l-18.667-18.667q-0.771-0.813-0.771-1.896t0.771-1.896l18.667-18.667q0.792-0.771 1.896-0.771z"></path>
      </svg>

      <svg width="64" height="64" viewBox="0 0 64 64">
        <path id="arrow-right" d="M37.333 10.667q1.125 0 1.896 0.771l18.667 18.667q0.771 0.771 0.771 1.896t-0.771 1.896l-18.667 18.667q-0.771 0.771-1.896 0.771-1.146 0-1.906-0.76t-0.76-1.906q0-1.125 0.771-1.896l14.125-14.104h-41.563q-1.104 0-1.885-0.781t-0.781-1.885 0.781-1.885 1.885-0.781h41.563l-14.125-14.104q-0.771-0.771-0.771-1.896 0-1.146 0.76-1.906t1.906-0.76z"></path>
      </svg>
    </div>


    <!-- MAIN CONTENT -->

   <div class="container-fluid">

    <!-- HEADER -->

    <section id="header">

       <!-- NAVIGATION -->
      <nav class="navbar navbar-fixed-top navbar-default bottom">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#header"><span><img src="images/logo.png" width="85" height="85"></span><span>  Brain Management Consultants</span></a>
          </div><!-- /.navbar-header -->

          <div class="collapse navbar-collapse" id="menu">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#header">Home</a></li>
              <li><a href="#about">About</a></li>              
              <li><a href="#portfolio">Portfolio</a></li>
			
			  <li><a href="#info">Info</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div> <!-- /.navbar-collapse -->
        </div> <!-- /.container -->
      </nav>

      <!-- SLIDER -->
      <div class="header-slide">
        <section>
          <div id="loader" class="pageload-overlay" data-opening="M 0,0 0,60 80,60 80,0 z M 80,0 40,30 0,60 40,30 z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 80 60" preserveAspectRatio="none">
              <path d="M 0,0 0,60 80,60 80,0 Z M 80,0 80,60 0,60 0,0 Z"/>
            </svg>
          </div> <!-- /.pageload-overlay -->
          
          <div class="image-slide bg-fixed">
            <div class="overlay">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">

                    <div class="slider-content">
                      <h1></h1>
                      <p>Researching Human Resource Excellence</p>
                    </div>

                  </div> <!-- /.col-md-12 -->
                </div> <!-- /.row -->
              </div> <!-- /.container -->
            </div> <!-- /.overlay -->
          </div> <!-- /.image-slide -->

          <nav class="nav-slide">
            <a class="prev" href="#prev">
              <span class="icon-wrap">
                <svg class="icon" width="32" height="32" viewBox="0 0 64 64">
                  <use xlink:href="#arrow-left">
                </svg>
              </span>
              <div>
                <span>Prev Photo</span>
                <h3>...</h3>
                <p>...</p>
                <img alt="Previous thumb">
              </div>
            </a>
            <a class="next" href="#next">
              <span class="icon-wrap">
                <svg class="icon" width="32" height="32" viewBox="0 0 64 64">
                  <use xlink:href="#arrow-right">
                </svg>
              </span>
              <div>
                <span>Next Photo</span>
                <h3>...</h3>
                <p>...</p>
                <img alt="Next thumb">
              </div>
            </a>
          </nav>
        </section>

        <script type="text/javascript">
        var dataHeader = [
                            {
                              bigImage :"images/slide-1.jpg",
                              title : "Speed",
			
			      author : "BMCIPL",	 
                            },
                            {
                              bigImage :"images/slide-2.jpg",
                              title : "Relevance",
                              author : "BMCIPL",
                            },
                            {
                              bigImage :"images/slide-3.jpg",
                              title : "Cost",
                              author : "BMCIPL",
                            }
                        ],
            loaderSVG = new SVGLoader(document.getElementById('loader'), {speedIn : 600, speedOut : 600, easingIn : mina.easeinout});
            loaderSVG.show()
        </script>

      </div><!-- /.header-slide -->
    </section>

    <!-- HEADER END -->


    <!-- ABOUT -->

    <section id="about" class="light">
      <header class="title">
        <h2>About <span>Us</span></h2><br>
	<h3 style="color:blue;">YOUR<span> FUTURE</span><span> IS</span><span> CARVED</span><span> AT</span><span> BRAIN</span><span> CONSULTANTS</span><h3><br>
        <div><p>BMCIPL - is strategically positioned to assist organizations in the sourcing and recruitment of quality talent globally. Brain Management Consultants comprises of experienced recruitment consultants whose diverse expertise has empowered the performance of many reputed organization's and strengthened the technical and managerial competencies In light of the constant change and developments occurring in the IT realm, the team members make a conscious effort in keeping up to date with technology issues, innovations and industry trends through constant reading, seminars, talks by industry experts, training and networking sessions.</p></div><br>
<h3 style="color:blue;"><u>OUR VISION</u></h3><br><h3><b>Is to empower the IT realm globally being One step Solution (OSS)’for all the IT Recruitment /Staffing</b></h3>
<br><h3 style="color:brown"><b>"Delivery is our MOTTO" "Performance is our Goal" </b></h3><br>
<p>Redefining the modes in providing solutions in Human Resources related services by Assessing, Building, and strengthening, Technical & Managerial Competencies of your organization in the most effective time; through our consistent improvising process system.</p>
   



 </header>

      <div class="container">
        <div class="row table-row">
          <div class="col-sm-6 hidden-xs">
            <div class="section-content">
              <div class="big-image" style="background-image:url(images/1.jpg)"></div>
            </div>
          </div>

          <div class="col-sm-6">
            <div class="section-content">
              <div class="about-content left animated" data-animate="fadeInLeft">
                <div class="about-icon"><i class="fa fa-code"></i></div>
                <div class="about-detail">
                  <h4>Contract Staffing</h4>
                  <p>BMC addresses the Contract Staffing Requirements of our client. Choose to get specific skills for a specific time frame at an agreed upon rate.</p>
                </div>
              </div>

              <div class="about-content left animated" data-animate="fadeInLeft">
                <div class="about-icon"><i class="fa fa-desktop"></i></div>
                <div class="about-detail">
                  <h4>Permanent Staffing</h4>
                  <p>Brain Management Consultants offers wide variety of services under permanent staffing. Choose to get a valuable , technically qualified resource for your full time in house need. </p>
                </div>
              </div>

              <div class="about-content left animated" data-animate="fadeInLeft">
                <div class="about-icon"><i class="fa fa-cube"></i></div>
                <div class="about-detail">
                  <h4>Contract / Right to Hire Staffing</h4>
                  <p>Choose to get a technically qualified candidate, for a specific time frame at a specific rate and have an option of hiring him/her after or during the contract duration</p>
                </div>
              </div>
            </div>
          </div>
        </div> <!-- /.row table-row -->
      </div> <!-- /.container -->
    </section>
	
	
	    <!-- PORTFOLIO -->

    <section id="portfolio" class="light">
      <header class="title">
        <h2>Portfolio</h2>
        <p>BMCIPL - "Management Consulting Firm" An Employee organization. It was started on 8th August 2003. It is the fastest growing company in the consulting arena. 
BMC is an ISO 9001:2008  & BIS Certified IT Recruitment Staffing Organization<br>
BMCIPL - is strategically positioned to assist organizations in the sourcing and recruitment of quality talent globally. Brain Management Consultants comprises of experienced recruitment consultants whose diverse expertise has empowered the performance of many reputed organization’s.
<br>Recruitment in Brain Consultants is defined as - synchronizing the requirement of the client and the candidate.<br>Providing our client End to End recruitment solution keeping in view the Brain Management Consultant's QUOTES OF SUCCESS<br>
<br><br>"Brain Consultants = Quality"<br> 
"Delivery is our MOTTO"<br>
"Performance is our Goal"<br> 
"We recruit people not profile"<br> 
</p>
      </header>
	<h1> Our Branches </h1>
      <div class="container-fluid">
        <div class="row">
          <ul id="filters" class="list-inline">
            <li data-filter="all" class="filter">All</li>
            <li data-filter=".branding" class="filter">Bangalore</li> 
            <li data-filter=".graphic" class="filter">Chennai</li> 
            <li data-filter=".printing" class="filter">Hyderabad</li> 
            <li data-filter=".video" class="filter">Pune</li> 
          </ul>
        </div>

        <div class="row">
          <div class="container-portfolio">
            <!-- PORTFOLIO OBJECT -->
            <script type="text/javascript">
            var portfolio = [
                    {
                      category : "branding",
                      image : "images/p-1.jpg",
                      title : "Corporate<span>office</span>",
                      link : "#none",
                      text : "Global Village Tech park,"
                    },
                    {
                      category : "branding",
                      image : "images/p-2.jpg",
                      title : "Branch <span>office</span>",
                      link : "#none",
                      text : "Ideal homes RR nagar"
                    },
                    {
                      category : "graphic",
                      image : "images/p-3.png",
                      title : "Regional<span>office</span>",
                      link : "#none",
                      text : "Koyambedu."
                    },
                    {
                      category : "video",
                      image : "images/p-4.jpg",
                      title : "Regional<span>office</span>",
                      link : "#none",
                      text : "Hinjawadi"
                    },
                    {
                      category : "branding",
                      image : "images/p-5.jpg",
                      title : "City<span>center</span>",
                      link : "#none",
                      text : "Indira nagar"
                    },
                    {
                      category : "printing",
                      image : "images/p-6.jpg",
                      title : "Regional<span>office</span>",
                      link : "#none",
                      text : "Ameerpet."
                    },
                    
                ];
            </script>
          </div>
        </div>
      </div>
    </section>


    
	
	    <!-- INFO -->

    <section id="info" class="dark">
      <header class="title">
        <h2>Our<span>Clients</span></h2>
        <p>We are very passionate towards our clients 
BMCIPL has a firm competent base in IT, ITES, BPO & Support as well NON-IT. It has an impressive number of clients, To name a few.... 
ANZ - Bangalore/Melbourne GENPACT- Hyderabad  Capgemini Consulting Pvt Ltd - Bangalore / Mumbai / Kolkata ITC Infotech - Bangalore  Deloitte - Mumbai / Hyderabad Vmoksha - Bangalore 
Dell - Bangalore / Hyderabad Robert Bosch - Chennai EDS/Mphasis - Chennai/Bangalore/Noida/Mumbai IMT - Dubai Huawei Technologies - Bangalore Raqmiyad - Dubai Hewlett Packard - Bangalore / Chennai / Delhi / Noida / Mumbai Accenture - Across HONEYWELL International - Bangalore/Madurai/china NESS Technologies IBM IGSI / IBM IDC, IBM BPO Bangalore/Hyd/Pune/Kolkata MAQ Software - Mumbai INFINITE Computers - Bangalore / Kolkatta Edge IPK - Bangalore NCR Corporation - Mumbai / Hyderabad Nexstep - Mumbai Juniper Networks - Bangalore Vittesse - Hyderabad Oracle Corporation - Bangalore / Delhi / Hyderabad Bank of America - Hyderabad J P Morgan - Mumbai/Bangalore Verizon - Chennai / Hyderabad Thompson Financials - Bangalore/Hyderabad Siemens - Maharastra Symphony Services - Bangalore / Pune AKAMAI - Bangalore Tata Consultancy Services - TCS - Bangalore Polaris - Chennai / Hyderabad Wipro Technologies- BPO/IDC/ Wipro Infotech - Across locations Happiest Minds - Bangalore NSE.IT Ltd - Mumbai, IMEC - Belgium ABB - Bangalore Schneider Electric - Bangalore TYCO – Bangalore Otto Bilz (I) Pvt Ltd – Bangalore Britannia – Bangalore</p><br>
      </header><img src="images/clients.png" width="1325"><br><img src="images/bmc 1.png"></br><center><img src="images/bmc 2.png" width="1200"></center></br><center><img src="images/bmc 3.png"></center></br><img src="images/bmc 4.png"></br><img src="images/bmc 5.png"><br>

      
    </section>	
<center><h1 style="color:blue"><u>OUR SERVICES</u></h1></center><br>
<center><p><strong>WE SERVICE AT YOUR DEMAND - PROVIDING END - END RECRUITMENT SOLUTION</strong></p></center><br>
<center><b><pre style="text-align:center; font-family:Monotype Corsiva; color:black; font-size:145%;" >Our Search Services range across Sectors/Verticals/Domains/Industries 
Executive Search/Permanent Staffing/ Temporary Staffing/ Temporary to permanent Staffing/ HR Outsourcing/ Employee Leasing. 
- "24hrs response time" 
We are expert in executive Search and placed top profiles in top companies like 
Dell, Verizon, IBM, HP, Delloitte, ITC InfoTech, Juniper etc……. 
We are expert on application software, system software, telecom hardware and software, embedded systems,
Networking - support, testing and development technologies like...  
</pre></b></center>
	

    


    <!-- FOOTER CONTACT -->

     <section id="contact" class="dark">
      <header class="title">
        <h2>Contact <span>Us</span></h2>
        <p>You can contact us regarding any queries!!</p>
      </header>

      <div class="container">
        <div class="row">
          <div class="col-md-8 animated" data-animate="fadeInLeft">
            <form action="#">
              <div class="row">
                <div class="col-md-6">
                  <input type="text" class="form-control" placeholder="Your Name">
                </div>
                <div class="col-md-6">
                  <input type="email" class="form-control" placeholder="Your Email">
                </div>
                <div class="col-md-12">
                  <textarea class="form-control" rows="3" placeholder="Your Queries"></textarea>
                </div>
                <div class="col-md-12">
                  <button class="btn btn-default submit">Send Message</button>
                </div>
              </div>
            </form>
          </div>

          <div class="col-md-4 animated" data-animate="fadeInRight">
            <address>
                <span><i class="fa fa-map-marker fa-lg"></i> RR Nagar Bangalore-560098</span>
                <span><i class="fa fa-phone fa-lg"></i> (+91) 9845048118 (+91) 9845038118 </span>
                <span><i class="fa fa-envelope-o fa-lg"></i> <a href="mailto:jobs@brainconsultants.com">contact&#64; jobs@brainconsultants.com</a></span>
                <span><i class="fa fa-globe fa-lg"></i> <a href="http://www.brainconsultants.com">www.brainconsultants.com</a></span>
            </address>
          </div>
		  
        </div>
      </div>
    </section>

    <section id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <p><i class="fa fa-heart">THANK YOU!!</i> <a href="http://templatestock.co"></a></p>
	    <br><center><img src="images/logo.png" width=500 height=300></center>
          </div>
        </div>
      </div>
    </section>

   </div><!-- /.container-fluid -->
    
    <!-- SCRIPT -->
    <script type="text/javascript" src="js/main.js"></script>
	</body>
</html>